{
  "name": "get-user-data",
  "version": "1.0.0",
  "description": "Netlify function to get user data from MongoDB",
  "main": "get-user-data.js",
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
